<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Task - 1</title>

    <style>
        body {
            background-color: rgb(190, 237, 190);
        }

        .heading {
            text-align: center;
            padding-top: 12px;
        }

        .img {
            display: block;
            margin: auto;
            padding-bottom: 13px;
        }

        .intro {
            border: 2px solid black;
            margin: 10px;
            padding: 15px;
            color: rgb(4, 67, 4);
        }

        table {
            margin: 10px;
            padding: 2px;
        }

        table,th,
        td {
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            border-collapse: collapse;
            padding: 12px;
            margin-left: 25px;
            text-align: center;
        }
    </style>

</head>

<body>
    <!-- on centre -->
    <h1 class="heading">Name</h1><br>
    <img class="img" src="img-1.avif" alt="" srcset="" height="250">

    <div class="intro">
        Hello, I'm Name, a dedicated individual currently immersed in the pursuit of a Bachelor's degree in Technology
        (B.Tech). I am passionate about exploring the dynamic realm of technology and its applications. My academic
        journey has been characterized by a commitment to learning and a genuine enthusiasm for staying abreast of the
        latest developments in my field. With a keen interest in leveraging technology to solve real-world challenges, I
        aspire to contribute meaningfully to the ever-evolving landscape of innovation.
    </div>

    <h1 style="padding: 21px; margin: 2px;">My Hobbies</h1>

    <ul>
        <li>Reading</li>
        <li>Photography</li>
        <li>Hiking</li>
        <li>Coding</li>
        <li>Playing Guitar</li>
    </ul>


    <h1 style="padding: 21px; margin: 2px;">Education</h1>

    <table class="tb">
        <tr>
            <th>S no.</th>
            <th>Class</th>
            <th>Passing Year</th>
            <th>Board</th>
            <th>Marks</th>
        </tr>

        <tr>
            <td>1</td>
            <td>10th</td>
            <td>Year</td>
            <td>CBSE</td>
            <td>Marks</td>
        </tr>
        <tr>
            <td>2</td>
            <td>12th</td>
            <td>Year</td>
            <td>CBSE</td>
            <td>Marks</td>
        </tr>


    </table>

</body>

</html>